# OAUTH2_ACCESS_TOKEN_STRATEGY=opaque
DATABASE_URL=postgres://hydra:changeme@postgres:5432/hydra?sslmode=disable
OAUTH2_CONSENT_URL=http://18.219.58.136:3000/consent
OAUTH2_ISSUER_URL=http://18.219.58.136:4444
OAUTH2_LOGIN_URL=http://18.219.58.136:3000/login
OAUTH2_SHARE_ERROR_DEBUG=1
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=youReallyNeedToChangeThis
OIDC_SUBJECT_TYPES_SUPPORTED=public,pairwise
SYSTEM_SECRET=youReallyNeedToChangeThis
